//Desafio: Escreva uma função em JavaScript que receba como parâmetro um array de números e retorne um objeto contendo as seguintes informações:
/*
A soma de todos os números no array;
A média de todos os números no array;
O número mínimo no array;
O número máximo no array.
Por exemplo, se a função receber o array [3, 1, 4, 1, 5, 9, 2, 6, 5, 3], ela deve retornar o seguinte objeto:
{
  soma: 39,
  media: 3.9,
  minimo: 1,
  maximo: 9
}
*/

//Soluções---------------------------------------------------------------------------------------------------------------------------------------

//A soma de todos os números no array;
/*
var  arr = [3, 1, 4, 1, 5, 9, 2, 6, 5, 3];
const SumAll = function(){
var sum = 0;
for(var i =0;i<arr.length;i++){
   sum+=arr[i];
}
return sum
}
const result = SumAll(arr)
console.log(result);
*/

//A média de todos os números no array;

//O número mínimo no array;
/*
var arr = [3, 1, 4, 1, 5, 9, 2, 6, 5, 3];
const Min = function (){
  var min = Math.min(...arr);
  return min
}
console.log(`O valor mínimo do array é ${Min(arr)}`)
*/




//O número máximo no array.
/*
var arr = [3, 1, 4, 1, 5, 9, 2, 6, 5, 3];
const MaxArr = function(){
var max = Math.max(...arr);
return max
}
console.log(`O valor máximo é ${MaxArr(arr)}`)
*/

//----------------------------------------------------------------------------------------------


var  arr = [3, 1, 4, 1, 5, 9, 2, 6, 5, 3];

const MedAll = function () {

var med = 0;

for(var i =0;i<arr.length;i++){
   med+=arr[i];

}

return med

}

const result = MedAll() / arr.length

console.log(result)
